DOCKER_DEFAULT_PLATFORM=

APACHE_HTTP_PORT=
APACHE_HTTPS_PORT=
APACHE_REPLICAS=
APACHE_CPU_LIMIT=
APACHE_MEMORY_LIMIT=
APACHE_CPU_RESERVATION=
APACHE_MEMORY_RESERVATION=

LOADER_VOLUME_PATH=
LOADER_REPLICAS=
LOADER_CPU_LIMIT=
LOADER_MEMORY_LIMIT=
LOADER_CPU_RESERVATION=
LOADER_MEMORY_RESERVATION=
LOADER_DB_LOGIN=
LOADER_DB_PASSWORD=

WEBSITE_PORT=
WEBSITE_REPLICAS=
WEBSITE_CPU_LIMIT=
WEBSITE_MEMORY_LIMIT=
WEBSITE_CPU_RESERVATION=
WEBSITE_MEMORY_RESERVATION=
WEBSITE_INNER_PORT=
WEBSITE_DB_LOGIN=
WEBSITE_DB_PASSWORD=
WEBSITE_BASE_URL_DEVELOPMENT=
WEBSITE_BASE_URL_STAGING=
WEBSITE_BASE_URL_PRODUCTION=
WEBSITE_CUSTOM=

DB_PORT=
DB_REPLICAS=
DB_VOLUME_PATH=
DB_CPU_LIMIT=
DB_MEMORY_LIMIT=
DB_CPU_RESERVATION=
DB_MEMORY_RESERVATION=
DB_HOST=
DB_DATABASE=
DB_AUTHSOURCE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=