LOADER_VOLUME_PATH= 
LOADER_CPU_LIMIT= 
LOADER_MEMORY_LIMIT= 
LOADER_CPU_RESERVATION= 
LOADER_MEMORY_RESERVATION= 

WEBSITE_CPU_LIMIT= 
WEBSITE_MEMORY_LIMIT= 
WEBSITE_CPU_RESERVATION= 
WEBSITE_MEMORY_RESERVATION= 

DB_VOLUME_PATH= 
DB_CPU_LIMIT= 
DB_MEMORY_LIMIT= 
DB_CPU_RESERVATION= 
DB_MEMORY_RESERVATION=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=